{
  "name": "seventhirty",
  "private": true,
  "description": "SevenThirty: Azure cost estimates in native GBP that show their working",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "test:pipeline": "python3 -m unittest discover -s pipeline -p \"test_*.py\" -v",
    "serve": "python3 -m http.server --directory site 8080"
  },
  "engines": {
    "node": ">=20"
  }
}
